tui-root {
  display: block;
  background-color: #f6f6f6;
  min-height: 100vh;

}

// div.wrapper {
//   min-height: 100vh;
//   width: 85%;
//   margin: 0 auto;
//   background-color: #ffffff;
//   display: flex;
//   flex-direction: column;
// }

