.island {
  display: flex;
  justify-content: space-between;
  max-width: 92%;
  margin: 24px auto ;
  padding: 32px 24px;
}

.main-block {
  display: flex;
  flex-direction: column;
  max-width: 80%;

}

.main-block .upper-block {
  display: flex;
  flex-direction: column;
  max-width: 100%;
}

.main-block .upper-block .course-info {
  display: flex;
  align-items: center;
  width: 100%;

}

.course-name {
  font-weight: bold;
  font-size: large;
  margin-right: 10px;
}

.course-icon {
  color: var(--tui-link);
  margin-right: 10px;
}

.btn-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.text-block {
  margin-top: 10px;
  font-size: 15px;
}

button.loadMore {
  display: block;
  width: 96%;
  margin: 0 auto 120px;
}

.no-data-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.data-title {
  font-size: 40px;
  font-weight: 500;
  margin: 24px 0;
}

.data-subtitle {
  font-size: 24px;
  font-weight: 300;
}
.top-rated {
  background-color: #FFF9E2;
}

.search-section {
  display: block;
  margin-bottom: 39px;
}