footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #f6f6f6;
  padding: 40px;
  text-align: center;
  font-size: 15px;
  font-weight: 400;
  color: rgba(27, 31, 59, 0.4);
}