div.main-block {
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;

}

.auth-block {
    width: 528px;
    height: 376px;
    background-color: #ffffff;
    padding: 56px 32px;
    display: flex;
    justify-content: center;
    gap: 32px;
    flex-direction: column;
    box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.12);

}

.heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.subTitle {
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
}

.logo {
    display: block;
    width: 180px;
    height: 24px;
}
.loginBtn{
    width: 100%;
}

.errorMessage {
    width: 100%;
    color: red;
    text-align: center;
}