@font-face {
  font-family: 'Manrope';
  font-style: normal;
  font-weight: 200 800;
  src: url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
}

* {
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
}
