.header_block {
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header {
  background-color: #ffffff;
  box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.12);;
  position: relative;
  width: 100wh;

}
div.right-block {
  display: flex;
  align-items: center;
}

tui-icon.starIcon {
  margin-right: 5px;
}

.logo {
  cursor: pointer;
}
.userName {
  color: rgba(27, 31, 59, 0.8);
}
.userName:hover {
  cursor: pointer;
  opacity: 0.7;
}