tui-input {
  width: 570px;
  height: 56px;
}
.container {
  margin-bottom: 24px;
}
.wrapper {
  display: flex;
  justify-content: space-between;
  max-width: 95%;
  margin: 24px auto;
}

div.wrapper .left-block {
  display: flex;
}

button.search-btn {
  margin-left: 16px;
}
