tui-root {
    background-color: #f6f6f6;
}

div.wrapper {
    height: 100vh;
    width: 85%;
    margin: 0 auto;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    overflow: scroll;
}

button {
    width: 95%;
    margin: 0 auto 150px;
}